package ru.young.mindfulbot.handlers;

import ru.young.mindfulbot.MindfulBot;

public class UnsubscribedRequestHandler {

    private static final String UNSUBSCRIBED_MESSAGE = "Привет! Рад, что ты присоединился!\n" +
        "\n" +
        "Держи инструкцию как пользоваться ботом:\n" +
        "\n" +
        "1. С помощью кнопок внизу выбираешь тариф, который тебе больше подходит\n" +
        "\n" +
        "Тариф \"Сам\"\n" +
        "- Доступ к ежедневным вопросам\n" +
        "- Возможность писать инсайты в конце дня\n" +
        "\n" +
        "Тариф \"Сам и другие\"\n" +
        "- Доступ к ежедневным вопросам\n" +
        "- Возможность писать инсайты в конце дня\n" +
        "- Возможность ежедневно читать инсайты других людей\n" +
        "\n" +
        "2. Вводишь данные карточки, оплачиваешь\n" +
        "3. Тебе приходит сообщение об успешной подписке\n" +
        "4. С помощью кнопки в нижней панели отправляешь боту свою геопозицию (Это нужно для того, чтобы вопросы приходили ровно в 8.00 и 13.00, вне зависимости от того, где ты находишься.)\n" +
        "4 а) Кстати, если ты любишь много путешествовать - мы под тебя подстроимся! Просто по прибытии в новое место также отправь боту свою геопозицию, и всё! Эта кнопка никуда не денется.\n" +
        "5. Если ты выбрал пакет \"Сам и другие\" - подписываешься на канал с инсайтами. Ссылка придёт тебе после оплаты.\n" +
        "6. С этого момента тебе начинают приходить вопросы и напоминания об инсайтах. Чтобы написать свои мысли, нажми на кнопку \"Инсайт\", а после запиши ответ на вопрос дня.\n" +
        "\n" +
        "Желаем успехов!";

    public static void handleUnsubscribedRequest(MindfulBot bot, long chatId) {
        bot.sendMessage(chatId, UNSUBSCRIBED_MESSAGE, bot.setButtonsForUnsubscribed());
    }
}
